# swagger-dropwizard-mybatis-liquibase

./: README.md  dwstart.keystore  local.yaml  pom.xml
conf/: swagger-sample.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/io/swagger/sample/: DataService.java  ServiceModule.java  SwaggerSampleApplication.java  SwaggerSampleConfiguration.java
src/main/java/io/swagger/sample/Shopify/: ShopifyClient.java  ShopifyConfig.java  ShopifyService.java
src/main/java/io/swagger/sample/db/mapper/: PetMapper.java
src/main/java/io/swagger/sample/model/: Image.java  Option.java  Product.java  ProductContainer.java  Variant.java
src/main/java/io/swagger/sample/resource/: PetResource.java  ProductResource.java
src/main/java/io/swagger/sample/service/: PetService.java
src/main/java/io/swagger/sample/storage/: ConfigurableLazyDataSourceFactory.java  DataSourceProvider.java  LazyManagedPooledDataSource.java  MyBatisConfiguration.java  MyBatisFactory.java  MyBatisHealthCheck.java  SqlSessionFactoryProvider.java
src/main/resources/: migrations.xml
src/main/resources/io/swagger/sample/db/mapper/: PetMapper.xml
src/main/resources/migrations/: 001_initial_schema.sql
